TAOTAO_MANAGE_URL=http://localhost:8081
TAOTAO_ORDER_URL=http://localhost:8084
TAOTAO_SSO_URL=http://localhost:8083
TAOTAO_CART_URL=http://localhost:8086

INDEX_AD1_URL=/rest/content?categoryId=35&page=1&rows=6
INDEX_AD2_URL=/rest/content?categoryId=36&page=1&rows=1